<doctype html>
    <html>
    <head>
        <style>
            body{ 
                background: url(./Gaming.jpg) no-repeat;
                background-size:cover;
                background-position: center;

        }
            ul li{ 
                display: block;
                width: 80px;
                float:right;
                text-align: center;
                text-combine-upright: vertical;
                border:1px solid white;
                background-color:black;
                opacity: 0.8;
                font-family:'Times New Roman', Times, serif
                
                
            }
            ul li a{
                text-decoration: none; color: white;
            }
            .text{
                background-color:aqua;
            }
            ul li:hover{
                background-color: aqua;
            }
            h3{ 
                position: absolute;
                left:10%;
                top: 10%;
                color:rgb(255, 255, 255);
                font-size: 60px;
                font-family: 'Times New Roman', Times, serif;
                text-transform: uppercase; 
                text-shadow: 1px 1px 1px;
                text-reflection: 1px 1px 1px;
            }
            h2{
                position: absolute;
                left: 10%;
                top: 30%;
                color: rgb(253, 253, 253);
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
                background-color: rgb(255, 153, 0);
                }
                .txt{
                position: absolute;
                left: 10%;
                top: 66%; 
                width: 700px;
                color: rgb(255, 255, 255);
                font-size: 15px;
                font-family: 'Times New Roman', Times, serif;
                
            }    
             
        
    
        </style>
    </head>  
    <body>
        <ul type="none">
        <li> <a href="">Contacts</a></li>
        <li> <a href=""> About Us</a></li>
        <li> <a href=""> Order</a></li>
        <li class="text"> <a href=""> Home</a></li>
        
    
        </ul>
        <h3>Zogbeey Play Station</h3>
        <h2> leading the way in developing games and digital services</h2>
        <div class="txt">
        <h1> Recognized as a global in interactive and digital entertainment, 
            Zogbeey Play Station(ZPS) is responsible for the play station brand.
        </h1>
            
        </div> 
    
    
    </body>
    
    